# PyCity Schools Analysis

### Definition

- Charter school is a public school that operates as a school of choice.
- District school is a public school under the control of a local/district school board.

According to the definition, we could notice a Charter school is an additional option and a District school is a fundamental education supplier. How those two types of school are funded is cohesive with the performance.

### District Summary

In this study, 15 schools and a total 39,170 students are included. Overall, the average score on Math is 78.99, Reading is 81.88. When a score is higher than or equal to 70 as pass, 74.88% of students pass Math, 85.81% of students pass Reading and 65.17% students pass both Math and Reading. In general Math could be more challenging for students and for individual students their performance on Math and Reading could be very different.

### School Summary

- Highest-Performing Schools

The top 5 schools are schools with 97.04% to 95.95% of students passing both Math and Reading. All of the top schools are Charter schools. Passing rate on Math is about 2.9% less than Reading.

Cabrera High School has the highest overall passing rate, 97.04%.

- Bottom Performing Schools

The bottom 5 schools are schools with 53.54% to 52.99% of students passing both Math and Reading. All of the bottom schools are District schools. Passing rate on Math and Reading have large variance, Math is about 14.7% less than Reading. The performance on Math is significantly worse compared to Reading.

Rodriguez High School has the lowest overall passing rate, 52.99%.

- Math and Reading Scores by Grade

Average score has no significant difference between grades for individual schools. Standard deviation on score is less than 1 for both Math and Reading in all grades. However the performance for schools are variance. Average Math score’s standard deviation is 3.40 and Reading score’s standard deviation is 1.57.

Compare average score and passing rate, it’s obvious to point out the students in better performing schools have generally similar good performance. On the other hand, in a school without ideal performance, students’ performance can be very good or very bad. Therefore schools have similar average scores and yet the passing rate is significantly different.

### Scores by School Spending, School Size and School Type

In general, schools with lower Spending Ranges (Per Student), less than $585 and smaller size, less than 2000 students have better performance. School has higher Spending Ranges (Per Student) and larger size has less ideal performance.

Additionally,  Spending Ranges (Per Student) and School Size are both correlated to School Type. Charter schools usually have less Spending Ranges (Per Student) and smaller in size. District school is opposite.

- Summary

Charter schools have better performance than District schools. Since by definition Charter school is an optional school, they won’t exist in the first place if the performance is not significantly better.




  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = len( school_data_complete[ 'School ID' ].value_counts() ) # potential same name, count by ID
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete[ 'Student ID' ].nunique() # some students have same name, count by ID
student_count

39170

In [4]:
# Calculate the total budget
# test if all schools are included in complete data frame. if so use school_data to avoid duplicate.
if school_data[ 'School ID' ].nunique() == school_data_complete[ 'School ID' ].nunique() : print("All school are included in complete analysis")
if school_data[ 'School ID' ].nunique() == len(school_data['School ID'] ) : print("No duplicate entries")
total_budget = school_data[ 'budget' ].sum()
total_budget

All school are included in complete analysis
No duplicate entries

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete[ 'math_score' ].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete[ 'reading_score' ].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (reading scores greather than or equal to 70)
passing_reading_count = school_data_complete[ (school_data_complete[ 'reading_score' ] >= 70 )].count()[ 'student_name' ]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary= pd.DataFrame( {
    "Total Schools" : [school_count] , "Total Students": [student_count] , "Total Budget" : [total_budget],
    "Average Math Score" : [average_math_score] , "Average Reading Score" : [average_reading_score] ,
    "% Passing Math" : [passing_math_percentage] , "% Passing Reading" : [passing_reading_percentage] ,
    "% Overall Passing" : [overall_passing_rate]
} )

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:,.2f}".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{:,.2f}".format)
district_summary['% Passing Math'] = district_summary['% Passing Math'].map("{:,.2f}%".format)
district_summary['% Passing Reading'] = district_summary['% Passing Reading'].map("{:,.2f}%".format)
district_summary['% Overall Passing'] = district_summary['% Overall Passing'].map("{:,.2f}%".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [11]:
# Use the code provided to select all of the school types
school_types = school_data_complete['type'].unique()
school_types

array(['District', 'Charter'], dtype=object)

In [12]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(['school_name', 'type']).count()['Student ID'].to_frame( name="Total Students")

# prepare type column for merage later
per_school_counts = per_school_counts.reset_index()
per_school_counts = per_school_counts.set_index("school_name")
per_school_counts = per_school_counts.rename( columns={"type":"School Type"} )

per_school_counts

                      School Type  Total Students
school_name
Bailey High School       District            4976
Cabrera High School       Charter            1858
Figueroa High School     District            2949
Ford High School         District            2739
Griffin High School       Charter            1468
Hernandez High School    District            4635
Holden High School        Charter             427
Huang High School        District            2917
Johnson High School      District            4761
Pena High School          Charter             962
Rodriguez High School    District            3999
Shelton High School       Charter            1761
Thomas High School        Charter            1635
Wilson High School        Charter            2283
Wright High School        Charter            1800

In [13]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data.groupby(['school_name']).mean(numeric_only=True)['budget'].to_frame( name="Total School Budget")
per_school_capita = (per_school_budget['Total School Budget'] / per_school_counts['Total Students'] ).to_frame( name="Per Student Budget")

In [14]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby(['school_name']).mean(numeric_only=True)['math_score'].to_frame( name = "Average Math Score")
per_school_reading = school_data_complete.groupby(['school_name']).mean(numeric_only=True)['reading_score'].to_frame( name = "Average Reading Score")

In [15]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[ (school_data_complete["math_score"] >= 70) ]
school_students_passing_math = students_passing_math.groupby(['school_name']).size()

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[ (school_data_complete["reading_score"] >= 70) ]
school_students_passing_reading = students_passing_reading.groupby(['school_name']).size()

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [18]:
# Use the provided code to calculate the passing rates
# add to prepare for merage
per_school_passing_math = (school_students_passing_math / per_school_counts['Total Students'] * 100).to_frame( name="% Passing Math" )
per_school_passing_reading = (school_students_passing_reading / per_school_counts['Total Students'] * 100 ).to_frame( name="% Passing Reading" )
overall_passing_rate = (school_students_passing_math_and_reading / per_school_counts['Total Students'] * 100 ).to_frame( name="% Overall Passing")

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = pd.merge( per_school_counts , per_school_budget , how="left", on="school_name" )
per_school_summary = pd.merge( per_school_summary , per_school_capita , how="left",  on="school_name" )
per_school_summary = pd.merge( per_school_summary , per_school_math , how="left",  on="school_name" )
per_school_summary = pd.merge( per_school_summary , per_school_reading , how="left",  on="school_name" )
per_school_summary = pd.merge( per_school_summary , per_school_passing_math , how="left",  on="school_name" )
per_school_summary = pd.merge( per_school_summary , per_school_passing_reading , how="left",  on="school_name" )
per_school_summary = pd.merge( per_school_summary , overall_passing_rate , how="left",  on="school_name" )

per_school_summary.index.name = None

# backup numeric data frame before formatting
per_school_summary_num = per_school_summary.copy()
per_school_summary_num.dtypes

School Type               object
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [20]:
# Formatting
# add $
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
# reduce decimal
per_school_summary['Average Math Score'] = per_school_summary['Average Math Score'].map("{:,.2f}".format)
per_school_summary['Average Reading Score'] = per_school_summary['Average Reading Score'].map("{:,.2f}".format)
# add %
per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].map("{:,.2f}%".format)
per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].map("{:,.2f}%".format)
per_school_summary['% Overall Passing'] = per_school_summary['% Overall Passing'].map("{:,.2f}%".format)

# Display the DataFrame

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

# column '% Overall Passing' is object, not sorted by value, but consider all number are 2 digits, numeric sorting and alphabetic sorting is the same
top_schools = per_school_summary.sort_values( by=['% Overall Passing'] , ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

In [48]:
# not required in original start - average variance on passing %, between Math and Reading

top_schools_num = per_school_summary_num.sort_values( by=['% Overall Passing'] , ascending=False)

top_passing_variance = ( top_schools_num.head(5)[ '% Passing Reading' ] - top_schools_num.head(5)[ '% Passing Math' ] ).mean()

top_passing_variance

2.942583285584695

## Bottom Performing Schools (By % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.

# column '% Overall Passing' is object, not sorted by value, but consider all number are 2 digits, numeric sorting and alphabetic sorting is the same
bottom_schools = per_school_summary.sort_values( by=['% Overall Passing'] , ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

In [47]:
# not required in original start - average variance on passing %, between Math and Reading

bottom_schools_num = per_school_summary_num.sort_values( by=['% Overall Passing'] , ascending=True)

bottom_passing_variance = ( bottom_schools_num.head(5)[ '% Passing Reading' ] - bottom_schools_num.head(5)[ '% Passing Math' ] ).mean()

bottom_passing_variance

14.70232783384136

## Math Scores by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [55]:
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(['school_name']).mean(numeric_only=True)['math_score'].to_frame( name="9th" )
tenth_grader_math_scores = tenth_graders.groupby(['school_name']).mean(numeric_only=True)['math_score'].to_frame( name="10th" )
eleventh_grader_math_scores = eleventh_graders.groupby(['school_name']).mean(numeric_only=True)['math_score'].to_frame( name="11th" )
twelfth_grader_math_scores = twelfth_graders.groupby(['school_name']).mean(numeric_only=True)['math_score'].to_frame( name="12th" )

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.merge( ninth_grade_math_scores , tenth_grader_math_scores , on="school_name", how="outer" )
math_scores_by_grade = pd.merge( math_scores_by_grade , eleventh_grader_math_scores , on="school_name", how="outer" )
math_scores_by_grade = pd.merge( math_scores_by_grade , twelfth_grader_math_scores , on="school_name", how="outer" )

# Minor data wrangling
math_scores_by_grade.index.name = None

# not required in original start - stdard deviation of grades in each school.
math_scores_by_grade["SD"] = math_scores_by_grade.std(axis=1)

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th        SD
Bailey High School     77.083676  76.996772  77.515588  76.492218  0.419817
Cabrera High School    83.094697  83.154506  82.765560  83.277487  0.218669
Figueroa High School   76.403037  76.539974  76.884344  77.151369  0.338391
Ford High School       77.361345  77.672316  76.918058  76.179963  0.647410
Griffin High School    82.044010  84.229064  83.842105  83.356164  0.952067
Hernandez High School  77.438495  77.337408  77.136029  77.186567  0.138754
Holden High School     83.787402  83.429825  85.000000  82.855422  0.906525
Huang High School      77.027251  75.908735  76.446602  77.225641  0.595681
Johnson High School    77.187857  76.691117  77.491653  76.863248  0.354706
Pena High School       83.625455  83.372000  84.328125  84.121547  0.439959
Rodriguez High School  76.859966  76.612500  76.395626  77.690748  0.566719
Shelton High School    83.420755  82.917411  83.383495  83.778976  0.353435
Thomas High School     83.590022  83.087886  83.498795  83.497041  0.224604
Wilson High School     83.085578  83.724422  83.195326  83.035794  0.316524
Wright High School     83.264706  84.010288  83.836782  83.644986  0.319910

In [60]:
# not required in original start - stdard deviation for schools.
math_scores_by_grade.std(axis=0).head(4).mean()

3.4041960121066586

## Reading Score by Grade

In [52]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(['school_name']).mean(numeric_only=True)['reading_score'].to_frame( name="9th" )
tenth_grader_reading_scores = tenth_graders.groupby(['school_name']).mean(numeric_only=True)['reading_score'].to_frame( name="10th" )
eleventh_grader_reading_scores = eleventh_graders.groupby(['school_name']).mean(numeric_only=True)['reading_score'].to_frame( name="11th" )
twelfth_grader_reading_scores = twelfth_graders.groupby(['school_name']).mean(numeric_only=True)['reading_score'].to_frame( name="12th" )

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.merge( ninth_grade_reading_scores , tenth_grader_reading_scores , on="school_name", how="outer" )
reading_scores_by_grade = pd.merge( reading_scores_by_grade , eleventh_grader_reading_scores , on="school_name", how="outer" )
reading_scores_by_grade = pd.merge( reading_scores_by_grade , twelfth_grader_reading_scores , on="school_name", how="outer" )


# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# not required in original start - stdard deviation of grades in each school.
reading_scores_by_grade["SD"] = reading_scores_by_grade.std(axis=1)

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th        SD
Bailey High School     81.303155  80.907183  80.945643  80.912451  0.191456
Cabrera High School    83.676136  84.253219  83.788382  84.287958  0.314485
Figueroa High School   81.198598  81.408912  80.640339  81.384863  0.357792
Ford High School       80.632653  81.262712  80.403642  80.662338  0.366933
Griffin High School    83.369193  83.706897  84.288089  84.013699  0.395917
Hernandez High School  80.866860  80.660147  81.396140  80.857143  0.315433
Holden High School     83.677165  83.324561  83.815534  84.698795  0.584303
Huang High School      81.290284  81.512386  81.417476  80.305983  0.557837
Johnson High School    81.260714  80.773431  80.616027  81.227564  0.323929
Pena High School       83.807273  83.612000  84.335938  84.591160  0.454613
Rodriguez High School  80.993127  80.629808  80.864811  80.376426  0.271836
Shelton High School    84.122642  83.441964  84.373786  82.781671  0.716688
Thomas High School     83.728850  84.254157  83.585542  83.831361  0.287695
Wilson High School     83.939778  84.021452  83.764608  84.317673  0.230896
Wright High School     83.833333  83.812757  84.156322  84.073171  0.172006

In [59]:
# not required in original start - stdard deviation for schools.
reading_scores_by_grade.std(axis=0).head(4).mean()

1.5707706608878393

In [54]:
# not required in original start
# I tried another method to get same display, average grade in reading for each school each grade. use groupby to find mean for each school and grade.
reading_scores_by_grade_2 = school_data_complete.groupby(['school_name','grade']).mean(numeric_only=True)[['reading_score']].reset_index()

# unstack to get list grade as columns
reading_scores_by_grade_2 = reading_scores_by_grade_2.set_index(['school_name', 'grade']).unstack()

# reset the index and columns, drop levels
reading_scores_by_grade_2 = reading_scores_by_grade_2.droplevel(0, axis=1)
reading_scores_by_grade_2.index.name = None
reading_scores_by_grade_2.columns.name = None

# not required in original start - stdard deviation of grades in each school.
reading_scores_by_grade_2["SD"] = reading_scores_by_grade_2.std(axis=1)

# reorder the columns
reading_scores_by_grade_2 = reading_scores_by_grade_2[ ["9th", "10th", "11th", "12th", "SD"] ]
reading_scores_by_grade_2

                             9th       10th       11th       12th        SD
Bailey High School     81.303155  80.907183  80.945643  80.912451  0.191456
Cabrera High School    83.676136  84.253219  83.788382  84.287958  0.314485
Figueroa High School   81.198598  81.408912  80.640339  81.384863  0.357792
Ford High School       80.632653  81.262712  80.403642  80.662338  0.366933
Griffin High School    83.369193  83.706897  84.288089  84.013699  0.395917
Hernandez High School  80.866860  80.660147  81.396140  80.857143  0.315433
Holden High School     83.677165  83.324561  83.815534  84.698795  0.584303
Huang High School      81.290284  81.512386  81.417476  80.305983  0.557837
Johnson High School    81.260714  80.773431  80.616027  81.227564  0.323929
Pena High School       83.807273  83.612000  84.335938  84.591160  0.454613
Rodriguez High School  80.993127  80.629808  80.864811  80.376426  0.271836
Shelton High School    84.122642  83.441964  84.373786  82.781671  0.716688
Thomas High School     83.728850  84.254157  83.585542  83.831361  0.287695
Wilson High School     83.939778  84.021452  83.764608  84.317673  0.230896
Wright High School     83.833333  83.812757  84.156322  84.073171  0.172006

## Scores by School Spending

In [27]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [28]:
# Create a copy of the school summary since it has the "Per Student Budget"
# use numeric copy for calculation
school_spending_df = per_school_summary_num.copy()

In [29]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut( school_spending_df['Per Student Budget'] , bins = spending_bins , labels = labels )

# Formatting
# add $
school_spending_df["Total School Budget"] = school_spending_df["Total School Budget"].map("${:,.2f}".format)
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [30]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [31]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({ 'Average Math Score' : spending_math_scores , 'Average Reading Score' : spending_reading_scores ,
                                '% Passing Math' : spending_passing_math, '% Passing Reading' : spending_passing_reading,
                                '% Overall Passing' : overall_passing_spending, },
                                index = spending_math_scores.index )

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [32]:
# not required in original start - find school type and spending group
school_type_spending_df = school_spending_df.reset_index().groupby(["Spending Ranges (Per Student)", "School Type" ]).count()["index"].to_frame(name = "School Count")

school_type_spending_df

                                           School Count
Spending Ranges (Per Student) School Type
<$585                         Charter                 4
                              District                0
$585-630                      Charter                 3
                              District                1
$630-645                      Charter                 1
                              District                3
$645-680                      Charter                 0
                              District                3

## Scores by School Size

In [33]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [34]:
# Categorize the spending based on the bins
# use numeric copy for calculation
per_school_summary = per_school_summary_num.copy()

# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut( per_school_summary['Total Students'] ,bins = size_bins, labels=labels )

# Formatting
# add $
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [35]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [36]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame( {"Average Math Score" : size_math_scores, "Average Reading Score" : size_reading_scores,
                             "% Passing Math" : size_passing_math, "% Passing Reading" : size_passing_reading , 
                             "% Overall Passing" : size_overall_passing } ,
                           index = size_math_scores.index )

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [37]:
# not required in original start - find school size and spending
school_type_size_df = per_school_summary.reset_index().groupby(["School Size", "School Type" ]).count()["index"].to_frame(name = "School Count")

school_type_size_df

                                School Count
School Size        School Type
Small (<1000)      Charter                 2
                   District                0
Medium (1000-2000) Charter                 5
                   District                0
Large (2000-5000)  Charter                 1
                   District                7

## Scores by School Type

In [38]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [39]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame( {"Average Math Score" : average_math_score_by_type, "Average Reading Score" : average_reading_score_by_type,
                             "% Passing Math" : average_percent_passing_math_by_type, "% Passing Reading" : average_percent_passing_reading_by_type , 
                             "% Overall Passing" : average_percent_overall_passing_by_type } ,
                           index = average_math_score_by_type.index )

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208